#Mysql Connect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lemurlibrary
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#MongoDB Connect
spring.data.mongodb.uri =mongodb://localhost:27017/lemurLibrary
server.tomcat.threads.max=250


